# EventHive

./: .gitignore  App.razor  CONTRIBUTING.md  EventHive.csproj  EventHive.sln  Program.cs  _Imports.razor
Data/: EventDbContext.cs
EventHive.Backend/: EventHive.Backend.http
EventHive.Backend/Properties/: launchSettings.json
EventHive.Migrations/: EventHive.Migrations.csproj
Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Events.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/css/: app.css
